<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,dehydration,Promise,Fetch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="When I am working on refactoring the JS modules that do REST API calls, I got to think more about Promise and Ajax request.
Disclaimer and ReferencesThe Intro part of this post is a dehydration and re">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise (Tutorials Dehydrated) and ajax request library">
<meta property="og:url" content="http://xubuild.github.io/2015/11/02/promise-and-how-to-do-ajax-request/index.html">
<meta property="og:site_name" content="XUBUILD">
<meta property="og:description" content="When I am working on refactoring the JS modules that do REST API calls, I got to think more about Promise and Ajax request.
Disclaimer and ReferencesThe Intro part of this post is a dehydration and re">
<meta property="og:updated_time" content="2016-04-06T08:51:43.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise (Tutorials Dehydrated) and ajax request library">
<meta name="twitter:description" content="When I am working on refactoring the JS modules that do REST API calls, I got to think more about Promise and Ajax request.
Disclaimer and ReferencesThe Intro part of this post is a dehydration and re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Promise (Tutorials Dehydrated) and ajax request library | XUBUILD </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
<div class="site-fancy-title">
      <svg viewBox="0 0 1320 300">

        <!-- Symbol -->
        <symbol id="s-text">
          <text text-anchor="middle"
                x="50%" y="50%" dy=".35em">
            XUBUILD
          </text>
        </symbol>  

        <!-- Duplicate symbols -->
        <use xlink:href="#s-text" class="text"
             ></use>
        <use xlink:href="#s-text" class="text"
             ></use>
        <use xlink:href="#s-text" class="text"
             ></use>
        <use xlink:href="#s-text" class="text"
             ></use>
        <use xlink:href="#s-text" class="text"
             ></use>

      </svg>
      </div>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Promise (Tutorials Dehydrated) and ajax request library
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-02T00:00:00+00:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When I am working on refactoring the JS modules that do REST API calls, I got to think more about Promise and Ajax request.</p>
<h2 id="Disclaimer-and-References"><a href="#Disclaimer-and-References" class="headerlink" title="Disclaimer and References"></a>Disclaimer and References</h2><p>The <a href="#intro">Intro</a> part of this post is a dehydration and restructuring of different articles and most content are copied WITHOUT quotation for easier reading. All credits go to those nice articles!</p>
<ul>
<li><a href="http://www.html5rocks.com/en/tutorials/es6/promises/" target="_blank" rel="external">JavaScript Promises</a></li>
<li><a href="https://ponyfoo.com/articles/es6-promises-in-depth" target="_blank" rel="external">ES6 Promises in Depth</a></li>
<li><a href="https://thewayofcode.wordpress.com/tag/jquery-deferred-broken/" target="_blank" rel="external">jQuery deferred broken</a></li>
<li><a href="https://jakearchibald.com/2015/thats-so-fetch/" target="_blank" rel="external">That’s so fetch!</a></li>
</ul>
<a id="more"></a>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a name="es6-promise"></a></p>
<h3 id="ES6-Promise"><a href="#ES6-Promise" class="headerlink" title="ES6 Promise"></a>ES6 Promise</h3><p>ES6 implements <code>Promise</code> following [Promises/A+ standard] (<a href="http://wiki.commonjs.org/wiki/Promises/A" target="_blank" rel="external">http://wiki.commonjs.org/wiki/Promises/A</a>). </p>
<blockquote>
<ul>
<li>A promise represents the eventual value returned from the single completion of an operation. </li>
<li>A promise may be in one of the three states, unfulfilled, fulfilled, and failed. The promise may only move from unfulfilled to fulfilled, or unfulfilled to failed. </li>
<li>Once a promise is fulfilled or failed, the promise’s value MUST not be changed, just as a values in JavaScript, primitives and object identities, can not change (although objects themselves may always be mutable even if their identity isn’t).</li>
<li>A promise is defined as an object that has a function as the value for the property <code>then</code>: <code>then(fulfilledHandler, errorHandler, progressHandler)</code></li>
</ul>
</blockquote>
<p><a name="basics"></a></p>
<h4 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h4><p>A promise should have <code>resolve</code>, and uncatched error is considered <code>reject</code>.<br><code>then</code> has a fulfilled handling function and a failed handling function:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// do async stuff</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* OK */</span>) &#123;</span><br><span class="line">    resolve(<span class="string">"Stuff worked!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(<span class="built_in">Error</span>(<span class="string">"It broke"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// OK</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err); <span class="comment">// Error</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in ES6:</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(resolve =&gt; resolve()) <span class="comment">// promise is fulfilled</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>((resolve, reject) =&gt; reject()) <span class="comment">// promise is rejected</span></span><br></pre></td></tr></table></figure>
<p><strong>NOTE:</strong> It’s recommended to pass an <code>Error</code> object since it contains stack trace information.</p>
<p><a name="error-handling"></a></p>
<h4 id="Error-handling"><a href="#Error-handling" class="headerlink" title="Error handling"></a>Error handling</h4><p><code>.catch(function(error) {})</code>is the same as <code>.then(undefined, function(error){})</code><br><strong>NOTE:</strong> <code>then</code> and <code>catch</code> return a <strong>new</strong> promise every time, so the  <code>catch</code> will catch the error in last <code>then</code> too.</p>
<p><a name="sequencing"></a></p>
<h4 id="Sequencing"><a href="#Sequencing" class="headerlink" title="Sequencing"></a>Sequencing</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Start off with a promise that always resolves</span></span><br><span class="line"><span class="keyword">var</span> sequence = <span class="built_in">Promise</span>.resolve();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Loop through our chapter urls</span></span><br><span class="line">story.chapterUrls.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">chapterUrl</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Add these actions to the end of the sequence</span></span><br><span class="line">  sequence = sequence.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getJSON(chapterUrl);</span><br><span class="line">  &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">chapter</span>) </span>&#123;</span><br><span class="line">    addHtmlToPage(chapter.html);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// or simplify it with array.reduce</span></span><br><span class="line">story.chapterUrls.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">sequence, chapterUrl</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Add these actions to the end of the sequence</span></span><br><span class="line">  <span class="keyword">return</span> sequence.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getJSON(chapterUrl);</span><br><span class="line">  &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">chapter</span>) </span>&#123;</span><br><span class="line">    addHtmlToPage(chapter.html);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="built_in">Promise</span>.resolve());</span><br></pre></td></tr></table></figure>
<p><a name="parallelism"></a></p>
<h4 id="Parallelism"><a href="#Parallelism" class="headerlink" title="Parallelism"></a>Parallelism</h4><p>You get an array of results (whatever the promises fulfilled to) in the same order as the promises you passed in.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all(arrayOfPromises).then(<span class="function"><span class="keyword">function</span>(<span class="params">arrayOfResults</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>If a single promise is rejected, <code>Promise.all</code> method will be rejected entirely.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">'story.json'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">story</span>) </span>&#123;</span><br><span class="line">  addHtmlToPage(story.heading);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Take an array of promises and wait on them all</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all(</span><br><span class="line">    <span class="comment">// Map our array of chapter urls to</span></span><br><span class="line">    <span class="comment">// an array of chapter json promises</span></span><br><span class="line">    story.chapterUrls.map(getJSON)</span><br><span class="line">  );</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">chapters</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Now we have the chapters jsons in order! Loop through…</span></span><br><span class="line">  chapters.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">chapter</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// …and add to the page</span></span><br><span class="line">    addHtmlToPage(chapter.html);</span><br><span class="line">  &#125;);</span><br><span class="line">  addTextToPage(<span class="string">"All done"</span>);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// catch any error that happened so far</span></span><br><span class="line">  addTextToPage(<span class="string">"Argh, broken: "</span> + err.message);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'.spinner'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>We can fetch JSON for all our chapters at the same time, then create a sequence to add them to the document:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">'story.json'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">story</span>) </span>&#123;</span><br><span class="line">  addHtmlToPage(story.heading);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Map our array of chapter urls to</span></span><br><span class="line">  <span class="comment">// an array of chapter json promises.</span></span><br><span class="line">  <span class="comment">// This makes sure they all download parallel.</span></span><br><span class="line">  <span class="keyword">return</span> story.chapterUrls.map(getJSON)</span><br><span class="line">    .reduce(<span class="function"><span class="keyword">function</span>(<span class="params">sequence, chapterPromise</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Use reduce to chain the promises together,</span></span><br><span class="line">      <span class="comment">// adding content to the page for each chapter</span></span><br><span class="line">      <span class="keyword">return</span> sequence.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Wait for everything in the sequence so far,</span></span><br><span class="line">        <span class="comment">// then wait for this chapter to arrive.</span></span><br><span class="line">        <span class="keyword">return</span> chapterPromise;</span><br><span class="line">      &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">chapter</span>) </span>&#123;</span><br><span class="line">        addHtmlToPage(chapter.html);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, <span class="built_in">Promise</span>.resolve());</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  addTextToPage(<span class="string">"All done"</span>);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// catch any error that happened along the way</span></span><br><span class="line">  addTextToPage(<span class="string">"Argh, broken: "</span> + err.message);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'.spinner'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a name="promiserace"></a></p>
<h4 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.race([</span><br><span class="line">  fetch(<span class="string">'/'</span>),</span><br><span class="line">  fetch(<span class="string">'foo'</span>)</span><br><span class="line">])</span><br><span class="line">  .then(response =&gt; <span class="built_in">console</span>.log(response.statusText))</span><br></pre></td></tr></table></figure>
<p>The first promise to <code>resolve</code> or <code>reject</code> will “win” the race, and <code>Promise.race</code> will <code>resolve</code> or <code>reject</code> as well.</p>
<p><a name="jquery-promise"></a></p>
<h3 id="jQuery-Promise"><a href="#jQuery-Promise" class="headerlink" title="jQuery Promise"></a>jQuery Promise</h3><p>jQuery’s promises are broken:</p>
<p><code>then</code> doesn’t return a new promise object, so we can’t chain <code>then</code> and error handling (<code>catch</code>).</p>
<h2 id="not-jQuery-then-what-to-use"><a href="#not-jQuery-then-what-to-use" class="headerlink" title="not jQuery then, what to use?"></a>not jQuery then, what to use?</h2><p>Since jQuery doesn’t follow the standard, we should find sth else. The goal is to use a library that:</p>
<ul>
<li>support promise</li>
<li>support running in server</li>
<li>has easy API and is easily replaceable</li>
<li>support request aborting</li>
</ul>
<p><a name="superagent"></a></p>
<h3 id="superagent"><a href="#superagent" class="headerlink" title="superagent"></a>superagent</h3><p><a href="https://visionmedia.github.io/superagent/" target="_blank" rel="external">superagent</a> is quite popular (5400+ stars!)</p>
<ul>
<li>it is a wrapper of XMLHTTPRequest</li>
<li>it can be used on server side</li>
</ul>
<p>BUT it doesn’t have promise support build in, and it is too much to encapsulate superagent with promise.</p>
<p><a name="fetch"></a></p>
<h3 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h3><p><code>fetch</code> API is used for making network requests that replaces <code>XMLHttpRequest</code>. It naturally support promise. [isomorphic-fetch] is used in <a href="http://rackt.org/redux/docs/advanced/AsyncActions.html" target="_blank" rel="external">Redux doc</a>. </p>
<p>According to <a href="https://jakearchibald.com/2015/thats-so-fetch/" target="_blank" rel="external">That’s so fetch!</a>, it has the following benefits:</p>
<ul>
<li>Request/Response primitives: <code>Request</code> and <code>Response</code> constructors will give you the freedom to reuse and manipulate the request and response.</li>
<li>make a <code>no-cors</code> request</li>
<li>Streaming</li>
<li>Stream readers &amp; cloning: common data type readers like <code>response.json()</code>, <code>.text()</code>, etc.</li>
<li>Headers class</li>
<li>Cache control </li>
<li>No-credential same-origin requests</li>
</ul>
<p>It is missing:</p>
<ul>
<li>Request aborting</li>
<li>Progress events</li>
</ul>
<p>We may need request aborting. Although <code>Fetch</code> seems quite promising, maybe it’s too early to use it.</p>
<p><a name="axios"></a></p>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><p><a href="https://github.com/mzabriskie/axios" target="_blank" rel="external">axios</a>, 1400+ stars, seems to be the right choice. </p>
<blockquote>
<ul>
<li>Make XMLHttpRequests from the browser</li>
<li>Make http requests from node.js</li>
<li>Supports the Promise API</li>
<li>Intercept request and response</li>
<li>Transform request and response data</li>
<li>Automatic transforms for JSON data</li>
<li>Client side support for protecting against XSRF</li>
</ul>
</blockquote>
<p>It support promise and request aborting, with a wrapper, we can easily replace it with some other library in the future.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
            <a href="/tags/dehydration/" rel="tag">#dehydration</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
            <a href="/tags/Fetch/" rel="tag">#Fetch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/28/explain-redux/" rel="next" title="Learn Redux and React-Redux - Tutorials Dehydrated (WIP)">
                <i class="fa fa-chevron-left"></i> Learn Redux and React-Redux - Tutorials Dehydrated (WIP)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/11/compare-react-ui-libraries/" rel="prev" title="Compare React UI Frameworks">
                Compare React UI Frameworks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xubuild" />
          <p class="site-author-name" itemprop="name">xubuild</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disclaimer-and-References"><span class="nav-number">1.</span> <span class="nav-text">Disclaimer and References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">2.</span> <span class="nav-text">Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-Promise"><span class="nav-number">2.1.</span> <span class="nav-text">ES6 Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basics"><span class="nav-number">2.1.1.</span> <span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-handling"><span class="nav-number">2.1.2.</span> <span class="nav-text">Error handling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sequencing"><span class="nav-number">2.1.3.</span> <span class="nav-text">Sequencing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallelism"><span class="nav-number">2.1.4.</span> <span class="nav-text">Parallelism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-race"><span class="nav-number">2.1.5.</span> <span class="nav-text">Promise.race</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Promise"><span class="nav-number">2.2.</span> <span class="nav-text">jQuery Promise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not-jQuery-then-what-to-use"><span class="nav-number">3.</span> <span class="nav-text">not jQuery then, what to use?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#superagent"><span class="nav-number">3.1.</span> <span class="nav-text">superagent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch"><span class="nav-number">3.2.</span> <span class="nav-text">Fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">3.3.</span> <span class="nav-text">axios</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xubuild</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
